<!DOCTYPE html>
<html>
<title>video.jomichaelis.de</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 300px;
  top: calc(50% - 100px);
  left: calc(50% - 150px);
}

.text2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 300px;
  top: calc(50% + 50px);
  left: calc(50% - 150px);
  z-index: 10000;
  display: block;
}
  
.bottomtext {
  position: absolute;
  top: 92%;
  left: calc(50% - 55px);
  z-index: 100;
}

.img {
  display: inline-block;
  height: 50px;
  z-index: 100;
}

a {
  width: 50%;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;

}

</style>
<body>
  <div class="text">
    <img class="img" src="jomichaelis-video-black.svg" />
  </div>
  <div class="text2">
    <a>Diese Seite befindet sich noch im Aufbau.</a>
  </div>
  <div class="bottomtext">
    <a style="color: #444; text-decoration: none; padding: 10px 10px;" href="https://jomichaelis.de/impressum">Impressum</a>
  </div>
  <div id="particles-js"></div>
  <script>
    /* ---- particles.js config ---- */

particlesJS("particles-js", {
  particles: {
    number: {
      value: 105,
      density: {
        enable: true,
        value_area: 800
      }
    },
    color: {
      value: ["#433df2", "00dff2"]
    },
    shape: {
      type: ["circle"],
      stroke: {
        width: 0,
        color: "#fff"
      },
      polygon: {
        nb_sides: 5
      }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: {
        enable: false,
        speed: 1,
        opacity_min: 0.1,
        sync: false
      }
    },
    size: {
      value: 4,
      random: true,
      anim: {
        enable: false,
        speed: 40,
        size_min: 0.3,
        sync: false
      }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#cccccc",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: {
        enable: false,
        rotateX: 600,
        rotateY: 1200
      }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: {
        enable: true,
        mode: "grab"
      },
      onclick: {
        enable: true,
        mode: "push"
      },
      resize: true
    },
    modes: {
      grab: {
        distance: 140,
        line_linked: {
          opacity: 1
        }
      },
      bubble: {
        distance: 400,
        size: 40,
        duration: 2,
        opacity: 8,
        speed: 3
      },
      repulse: {
        distance: 200,
        duration: 0.4
      },
      push: {
        particles_nb: 4
      },
      remove: {
        particles_nb: 2
      }
    }
  },
  retina_detect: true
});

  </script>
</body>
</html>
